modules = ["nodejs-20", "web"]
run = "node server.js"

[nix]
channel = "stable-25_05"

[deployment]
run = ["sh", "-c", "node server.js"]

[workflows]
runButton = "Start HarmonyX Pro"

[[workflows.workflow]]
name = "Start HarmonyX Pro"
author = 43936760
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server.js"

[[workflows.workflow]]
name = "Start HarmonyX Pro"
author = 43936760
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "node server.js"

[[ports]]
localPort = 5000
externalPort = 80
